BOT_TOKEN=7093881810:AAGnWLxu2yPo5mBvBLi0w5MudP-VWwdooXE
GOOGLE_DOCS_TOKEN=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
DATA_BASE_USERNAME=postgres
DATA_BASE_PASSWORD=12TYLEN05
DATA_BASE_HOST=localhost
DATA_BASE_NAME=Shpem_Bot
DATA_BASE_PORT=5432